<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feng</groupId>
  <artifactId>javaDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>javaDemo</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>com.feng</groupId>
      <artifactId>baseUtils</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  jedis  -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency>
    
	<!--  Gava java常用工具类库  -->
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>25.1-jre</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
    

  </dependencies>
  
  
  <build>
    <finalName>javaDemo</finalName>
    
    <plugins>  
        <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
             <configuration>  
                 <source>1.8</source>  
                 <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>
